<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root"
 android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
 android:padding="14dp" android:background="@drawable/widget_bg">
 <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
  <TextView android:id="@+id/city" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="#FFFFFFFF" android:textStyle="bold" android:textSize="13sp"/>
  <TextView android:id="@+id/qibla" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#CCFFFFFF" android:textSize="11sp"/>
 </LinearLayout>
 <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:gravity="center_vertical">
  <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
   <TextView android:id="@+id/currentName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#BFFFFFFF" android:textSize="11sp"/>
   <TextView android:id="@+id/currentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFFFFFFF" android:textStyle="bold" android:textSize="28sp"/>
  </LinearLayout>
  <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
   <TextView android:id="@+id/nextName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#BFFFFFFF" android:textSize="11sp"/>
   <TextView android:id="@+id/nextTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFFFFFFF" android:textStyle="bold" android:textSize="23sp"/>
   <TextView android:id="@+id/countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#E6FFFFFF" android:textSize="11sp"/>
  </LinearLayout>
 </LinearLayout>
 <TextView android:id="@+id/others" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textColor="#BFFFFFFF" android:textSize="10sp"/>
</LinearLayout>
